[gd_scene load_steps=8 format=2]

[ext_resource path="res://AppleTree.gd" type="Script" id=1]
[ext_resource path="res://Apple.tscn" type="PackedScene" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.02
bottom_radius = 0.12
height = 1.0

[sub_resource type="CylinderMesh" id=2]
top_radius = 0.02
bottom_radius = 0.05
height = 0.6

[sub_resource type="CylinderMesh" id=3]
top_radius = 0.01
bottom_radius = 0.03
height = 0.4

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -5.95913, 0.288974, 0.00926063, 0, 0, 0, 0, 0, 0, 0.404986, -0.940496, 0.0473461, 0, 0, 0, 0, 0, 0, 6.87043, 0.315393, 0.0178996, 0, 0, 0, 0, 0, 0, -0.23542, -0.61432, 0.0273448, 0, 0, 0, 0, 0, 0, -5.95913, 0.288974, 0.00926063 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0 )
}

[sub_resource type="CylinderShape" id=5]
radius = 1.1
height = 4.0

[node name="AppleTree" type="StaticBody"]
script = ExtResource( 1 )

[node name="AppleTreePivot" type="Spatial" parent="."]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0 )
__meta__ = {
"_edit_group_": true
}

[node name="Trunk" type="MeshInstance" parent="AppleTreePivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.504807, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="Branch1" type="MeshInstance" parent="AppleTreePivot/Trunk"]
transform = Transform( 0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, -0.368101, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Apple" parent="AppleTreePivot/Trunk/Branch1" instance=ExtResource( 2 )]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.0586544, -0.010343, 0 )

[node name="Apple2" parent="AppleTreePivot/Trunk/Branch1" instance=ExtResource( 2 )]
transform = Transform( 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0, 1, -0.0425353, 0.241232, 0 )

[node name="Branch2" type="MeshInstance" parent="AppleTreePivot/Trunk"]
transform = Transform( 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0, 1, 0.369417, 0, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="Apple" parent="AppleTreePivot/Trunk/Branch2" instance=ExtResource( 2 )]
transform = Transform( 1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.050712, -0.00894195, 0 )

[node name="Branch3" type="MeshInstance" parent="AppleTreePivot/Trunk"]
transform = Transform( 0.173648, 0.984808, 0, -0.984808, 0.173648, 0, 0, 0, 1, 0.228867, 0.25597, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Branch4" type="MeshInstance" parent="AppleTreePivot/Trunk"]
transform = Transform( 0.173648, -0.984808, 0, 0.984808, 0.173648, 0, 0, 0, 1, -0.241843, 0.27069, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="SpawnPath" type="Path" parent="AppleTreePivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.434655, 0.0413985, -0.00651789 )
curve = SubResource( 4 )

[node name="SpawnLocation" type="PathFollow" parent="AppleTreePivot/SpawnPath"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.95913, 0.288974, 0.00926063 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
shape = SubResource( 5 )
