[gd_scene load_steps=3 format=2]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 60, 2, 60 )

[sub_resource type="BoxShape" id=2]
extents = Vector3( 30, 1, 30 )

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="MeshInstance" type="MeshInstance" parent="Ground"]
mesh = SubResource( 1 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="Ground"]
shape = SubResource( 2 )
